kafka_avrotomysql/src/main/resources/avro/io/Schema.avsc

{
  "name": "TestSchema",
  "type": "array",
  "namespace": "com.kafka",
  "items": {
    "namespace": "com.kafka",
    "name": "MyTest",
    "type": "record",
    "fields": [
      {
        "name": "FieldsSchema",
        "type": "string"
      },
      {
        "name": "Schema",
        "type": {
          "namespace": "com.kafka",
          "name": "SchemaType",
          "type": "record",
          "fields": [
            {
              "name": "key_field1",
              "type": "string"
            },
            {
              "name": "timestamp_field1",
              "type": "string"
            },
            {
              "name": "string_field1",
              "type": "string"
            },
            {
              "name": "double_field1",
              "type": "string"
            }
          ]
        }
      }
    ]
  }
}